{
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ],
    "crons": [
        {
            "path": "/api/cron/events-ingest",
            "schedule": "30 18 * * *"
        }
    ]
}